# Railway Deployment Environment Variables
# These will be automatically set by Railway

# Database URL (set by Railway PostgreSQL plugin)
# DATABASE_URL=postgresql://user:password@host:5432/dbname

# Application Settings
APP_NAME=Solar Product Intelligence
APP_VERSION=1.0.0
DEBUG=false

# Security
# Generate a new secret key for production: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=change-this-to-a-random-secret-key-in-production

# JWT Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
CORS_ORIGINS=["https://your-frontend-domain.com"]

# File Upload Settings
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE_MB=50
